/**index.wxss**/
.weui-grid{
  margin-top: 10rpx;
  width:25%;
  background: white;
  padding:10rpx 10rpx;
  border-right: none;
  border-bottom: none
}

.weui-grids{
  width:100%;
}

.weui-search-bar{
  width:100%;
}

.book-grid{
  width:33.3333%;
  margin-top: 0rpx;
}

.title-view{
  flex-direction: row;
  display: flex;
  margin-top: 30rpx;
  justify-content: space-between
}

.title-name{
  margin-left: 20rpx;
  font-size: 35rpx;
}

.more-btn{
  margin-right: 20rpx;
  font-size: 35rpx;
}

.content-view{
  display: flex;
  flex-direction: column;
}