/* pages/seriesbookdetail/seriesbookdetail.wxss */
/* pages/bookdetail/bookdetail.wxss */
.book-head{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  padding: 40rpx 40rpx;
  background: white
}

.summary-image{
  width: 150rpx;
  height: 240rpx;
}

.book-summary{
  display: flex;
  flex-direction: column;
  margin-left: 40rpx;
}

.book-auth-text{
  font-size: 30rpx;
}

.book-info{
  display: flex;
  flex-direction: column;
}

.bottom-button{
  position: fixed;
  width:100%;
  bottom: 0rpx;
  height:100rpx;
  background: white;
  border-style: solid;
  border-color: #eeeeee;
  border-bottom: 0rpx;
  border-width: 1rpx;
}

.bottom-button-button{
  position: relative;
  align-items: center;
}

.add-package-view{
  width:30%;
  height:100rpx;
  float:right;
  line-height: 100rpx;
  text-align: center;
  background-color: #d81e06
}

.add-package-text{
  color: white;
}

.shopping-cart{
  display: flex;
  flex-direction: column;
  float:left;
  width:70%;
  height: 100%;
  align-items: center;
}

.cart-image-view{
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
}

.cart-text{
  font-size: 35rpx;
  margin-top: 25rpx;
  color: #333333;
  margin-left: 10rpx;
}

.series-book-list{
  background-color: white;
  margin-top: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.title-name{
  padding: 30rpx; 
}
.weui-grids{
  margin-top: 20rpx;
}

.add-to-package{
    border-style: solid;
    border-color: #999999;
    margin-top: 10rpx;
    font-size: 30rpx;
    display: block;
    text-align: center;
    border-width: 2rpx;
    color: red
}